mongodb:
  ENGINE: "mongodb"
  DRIVER: "motor"
  NAME: "db_pysolusi"
  DBIMAGE: "db_pysolusi_image"
  USER: ""
  PASSWORD: ""
  HOST: "localhost"
  PORT: 27017

mysql:
  NAME: "db_solusi"
  USER: "solusi"
  PASSWORD: "jifwu08932poijr98wqu3poiu2098u4o32iu09438u2poiurj09832ur0983u2098r"
  HOST: "localhost"
  PORT: "3306"

fastapi:
  projectName: "SOLUSI"
  environment: "development"
  debug: true
  key: "jlkur98362"
  
redis-queue:
  HOST: "localhost"
  PORT: 6379

redis-data:
  HOST: "localhost"
  PORT: 6379
  
email:
  smptPort: 587
  host: "in-v3.mailjet.com"
  user: "427493dfc0aa5a9b97f13587fbf22044"
  password: "259280805cfa29a42217fac7799146a4"
  from: "admin@solusinegeri.co.id"
  hoursValid: 48
  templateDir: "./template-email/build"
  hostLinkToken: "http://localhost"
  
firebase:
  authorization: "key=AIzaSyD7ZZfY8FFq1PH37xke1Xb4xpYzV9lZXVY"

mqtt-chat:
  HOST: "mqtt-staging.edumedia.me"
  PORT: 1993
  KEEPALIVE: 60
  USERNAME: "staging"
  PASSWORD: "solusi2526"


services:
  sql_url: "http://localhost:8000"
